CLIENT_ID= 1008204425496-iu0nv845q7uvt65f6ufo7714leqct6ld.apps.googleusercontent.com
CLIENT_SECRET=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
GITHUB_CLIENT_ID = Iv1.b398a5e281d045c1
GITHUB_APP_ID = 835455
GITHUB_CLIENT_SECRETS = 9e4314eb260ae3e6c22ea2949f4dcac35640be22


SECRET_KEY = mnnj2j2jj2j2bxmaola98b3j20x8nxnqp2nx8%nk@ 
HOST:localhost
USER: saacid
PASSWORD: password
DATABASE: baxarflow

HOST:localhost
USER: saacid
PASSWORD: password
DATABASE2: signup
DATABASE3: upload